Задача 25: 


// Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.

//    3, 5 -> 243 (3⁵)
//    2, 4 -> 16

double A = Convert.ToInt32(Console.ReadLine());
double B = Convert.ToInt32(Console.ReadLine());

while (A >= 1)
{
    double  d = Math.Pow((A), B);
    Console.WriteLine(d);
    break;
}


Задача 27: 

// Напишите программу, которая принимает 
// на вход число и выдаёт сумму цифр в числе.
//   452 -> 11
//   82 -> 10
//   9012 -> 12


int N = Convert.ToInt32(Console.ReadLine());
int count = 0;

while (N > 0)
{
int i = N % 10;
N = N / 10;
count = count + i;
}
Console.WriteLine(count);



Задача 29:


// Напишите программу, 
// которая задаёт массив из 8 элементов и выводит их на экран.

//   1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//   6, 1, 33 -> [6, 1, 33]


int [] array = GetBinaryArray(8);
Console.WriteLine($"[{String.Join("; ",array)}]");
int[] GetBinaryArray(int size)
{
    int[] resultArray = new int[size];
    for (int i = 0; i < size; i++)
    {
        resultArray[i] = new Random().Next(1, 100);
    }
    return resultArray;
}
